<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.jcute</groupId>
		<artifactId>jcute</artifactId>
		<version>0.1.5</version>
	</parent>
	<artifactId>jcute-network</artifactId>
	<name>jcute-network</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.github.jcute</groupId>
			<artifactId>jcute-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.27.Final</version>
		</dependency>
	</dependencies>
</project>
