<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.jcute</groupId>
		<artifactId>jcute</artifactId>
		<version>0.1.5</version>
	</parent>
	<artifactId>jcute-core</artifactId>
	<name>jcute-core</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>jarjar-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jarjar</goal>
						</goals>
						<configuration>
							<includes>
								<include>cglib:cglib-nodep</include>
								<include>org.objenesis:objenesis</include>
								<include>com.alibaba:fastjson</include>
								<include>org.yaml:snakeyaml</include>
							</includes>
							<rules>
								<rule>
									<pattern>net.sf.cglib.**</pattern>
									<result>com.jcute.core.toolkit.cglib.@1</result>
								</rule>
								<rule>
									<pattern>org.objenesis.**</pattern>
									<result>com.jcute.core.toolkit.objenesis.@1</result>
								</rule>
								<rule>
									<pattern>com.alibaba.fastjson.**</pattern>
									<result>com.jcute.core.toolkit.json.@1</result>
								</rule>
								<keep>
									<pattern>com.jcute.core.**</pattern>
								</keep>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>